# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# sonatype.org要求的相关属性
#-> License Information
SONATYPE_LICENCE_NAME=The Apache Software License, Version 2.0
SONATYPE_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

#-> Developer Information
SONATYPE_DEVELOPER_NAME=yerl
SONATYPE_DEVELOPER_EMAIL=git@yerl.cn

#-> SCM Information
SONATYPE_SCM_CONNECTION=scm:git:git@github.com:Poi-Son/android-promise.git
SONATYPE_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:Poi-Son/android-promise.git
SONATYPE_SCM_URL=git@github.com:Poi-Son/android-promise.git


# 如果想上传到私服,则将这个改成私服的地址
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots