# POM属性设置
POM_VERSION=1.0.0-SNAPSHOT
POM_GROUP_ID=cn.yerl
POM_ARTIFACT_ID=android-promise-http
POM_PACKAGING=aar

# sonatype.org要求的相关属性
#-> Project Name, Description and URL
SONATYPE_NAME=Android Promise Http Client
SONATYPE_DESCRIPTION=Promise based http client
SONATYPE_URL=https://github.com/Poi-Son/android-promise
