# POM属性设置
POM_VERSION=1.0.1
POM_GROUP_ID=cn.yerl
POM_ARTIFACT_ID=android-promise
POM_PACKAGING=aar

# sonatype.org要求的相关属性
#-> Project Name, Description and URL
SONATYPE_NAME=Android Promise Core
SONATYPE_DESCRIPTION=A promise implementation for Android
SONATYPE_URL=https://github.com/Poi-Son/android-promise

